# exam

./: .gitignore  pom.xml
src/main/java/com/goetboy/: Application.java
src/main/java/com/goetboy/controller/: AbstractController.java  Login.java  User.java
src/main/java/com/goetboy/dao/: AbstractDao.java  UserDao.java
src/main/java/com/goetboy/entity/: AbstractEntity.java  User.java
src/main/java/com/goetboy/services/: AbstractService.java  LoginServices.java
src/main/java/pers/goetboy/: Application.java
src/main/java/pers/goetboy/common/: AbstractController.java  AbstractEntity.java  AbstractParam.java  AbstractService.java  EntityState.java  ExceptionAdvice.java  MyServletContextListener.java  PropertyPlaceholder.java  ServiceAdvice.java  SpringContextUtil.java  SpringLoaderListener.java  Tree.java
src/main/java/pers/goetboy/common/advice/: EntityAdvice.java  ExceptionAdvice.java  LogAdvice.java  ServiceAdvice.java
src/main/java/pers/goetboy/common/exception/: BaseControllerException.java  BaseException.java
src/main/java/pers/goetboy/common/exception/common/advice/: ExceptionAdvice.java  LogAdvice.java
src/main/java/pers/goetboy/common/exception/dao/: BaseDaoDeleteException.java  BaseDaoException.java  BaseDaoQueryException.java  BaseDaoSaveException.java  BaseDaoUpdateException.java
src/main/java/pers/goetboy/common/exception/redis/: RedisClient.java
src/main/java/pers/goetboy/common/exception/service/: BaseServiceException.java  BaseServiceTipsMsgException.java  ServiceTipsCodeException.java  ServiceTipsException.java
src/main/java/pers/goetboy/common/redis/: RedisClient.java
src/main/java/pers/goetboy/common/utils/: DataBus.java
src/main/java/pers/goetboy/config/: CorsConfig.java  WebConfig.java
src/main/java/pers/goetboy/controller/: AbstractController.java  DefaultController.java  DictController.java  GroupController.java  Login.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  UserController.java
src/main/java/pers/goetboy/dao/: BaseDao.java  UserDao.java
src/main/java/pers/goetboy/entity/: AbstractEntity.java  Answer.java  EntityState.java  Examinee.java  Paper.java  ResultEntity.java  STATE_ENUM.java  User.java
src/main/java/pers/goetboy/entity/sys/: Dict.java  Group.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java  UserRole.java
src/main/java/pers/goetboy/exam/controller/: AnswerController.java  ExamController.java  ExamineeController.java  PaperController.java  QuestionController.java
src/main/java/pers/goetboy/exam/mapper/: AnswerMapper.java  ExamMapper.java  ExamineeMapper.java  PaperMapper.java  QuestionMapper.java
src/main/java/pers/goetboy/exam/model/entity/: Answer.java  Exam.java  Examinee.java  Paper.java  Question.java  ResultEntity.java
src/main/java/pers/goetboy/exam/services/: AnswerService.java  ExamService.java  ExamineeService.java  PaperService.java  QuestionService.java
src/main/java/pers/goetboy/mapper/: DictMapper.java  GroupMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pers/goetboy/model/: MyMetaObjectHandler.java
src/main/java/pers/goetboy/model/entity/: ResultEntity.java
src/main/java/pers/goetboy/model/vo/: LimitPageAble.java  PageAble.java  PageGrid.java  SearchAble.java
src/main/java/pers/goetboy/security/: AuthenticationAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthenticationTokenFilter.java  JWTConfig.java  JWTLoginFilter.java  JWTUser.java  JWTUserDetailsServiceImpl.java  JWTUtil.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  OptionsRequestFilter.java  TokenAuthenticationService.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pers/goetboy/security/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/pers/goetboy/services/: AbstractService.java  BaseService.java  DictService.java  GroupService.java  LoginRepository.java  LoginServices.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserRoleService.java  UserService.java
src/main/java/pers/goetboy/sys/: MyMetaObjectHandler.java
src/main/java/pers/goetboy/sys/controller/: DictController.java  GroupController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/pers/goetboy/sys/mapper/: DictMapper.java  GroupMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pers/goetboy/sys/model/entity/: Dict.java  Group.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/pers/goetboy/sys/security/: JWTAuthenticationTokenFilter.java  JWTConfig.java  JWTUtil.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  OptionsRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pers/goetboy/sys/security/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/pers/goetboy/sys/services/: DictService.java  GroupService.java  LoginRepository.java  MenuService.java  RoleService.java  UserService.java
src/main/java/pers/goetboy/utils/: DataBus.java  JWTUtil.java
src/main/resources/: application.properties  exception.properties
src/main/resources/config/: jwt.properties
src/main/resources/static/: login.html
src/test/java/pers/goetboy/: BaseTest.java
src/test/java/pers/goetboy/exam/services/: GroupServiceTest.java  UserServiceTest.java
src/test/java/pers/goetboy/services/: GroupServiceTest.java  LoginServicesTest.java  UserServiceTest.java
