debug=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://144.202.122.74:3306/goetboy?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@119.27.184.148:1521:orcl
#spring.datasource.username=c##examAdmin
spring.datasource.username=examAdmin
spring.datasource.password=123456


spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*


# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
pagehelper.auto-runtime-dialect=true
mapper.mappers=pers.goetboy.mapper
mapper.notEmpty=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0



#实体类设置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mybatis.type-aliases-package=pers.goetboy.entity
#开启驼峰转中短
mybatis.configuration.mapUnderscoreToCamelCase=true
##开启aop代理
spring.aop.auto=true
spring.aop.proxy-target-class=true
##json设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
##日志
logging.file=../logs/exam.log
logging.level.pers.goetboy.mapper=TRACE
logging.level.root=debug
#spring.http.encoding.charset=utf-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#tomcat端口
server.port=80